# Loco yaml export: Simple YAML object
# Project: Lend Engine
# Release: Working copy
# Locale: sl-SI, Slovenian (Slovenia)
# Tagged: Emails
# Status: Translated
# Exported by: Chris
# Exported at: Wed, 13 Jan 2021 00:57:42 +0000
---
le_email.item_description: Opis
le_email.item_contains: Vsebuje
le_email.see_attachment: Ogled datoteke
le_email.return_sites: 'Prosimo, da predmet vrnete v:'
le_email.th_item: Predmet
le_email.th_fee: Strošek
le_email.th_due_back: Vračilo
le_email.url: Povezava za prijavo
le_email.email: Elektronska pošta
le_email.password: Geslo
le_email.assign.title: Dodeljeni so vam bili predmeti
le_email.assign.message: '%firstName%, %assignorName% vam je dodelil sledeče predmete: %itemName%'
le_email.assign.added_note: je dodal še sporočilo
le_email.assign.all_items: Ogled vseh dodeljenih predmetov
le_email.assign.current_location: Trenutna lokacija
le_email.checkout.subject: Podatki o izposoji
le_email.checkout.title: Podatki o izposoji
le_email.extend.subject: Datum vračila je bil posodobljen.
le_email.extend.title: Spremenili smo datum vračila predmeta.
le_email.extend.due_back: je sedaj na
le_email.reminder.subject: Vaša izposoja loanId be kmalu potekla
le_email.reminder.title: Vaše predmete bo kmalu treba vrniti
le_email.reservation_reminder.subject: Jutri prevzemite vaše rezervirane predmete
le_email.reservation_reminder.title: Jutri prevzemite vaše rezervirane predmete
le_email.membership_expired.subject: Vaše članstvo je preteklo.
le_email.membership_expired.title: Vaše članstvo je preteklo.
le_email.login_details.subject: Vpisni podatki za %accountName%
le_email.login_details.title: Vpisni podatki
le_email.login_details.message: Tukaj so vaši vpisni podatki za prijavo v naš sistem za izposojo
le_email.new_password.title: Vaše novo geslo
le_email.new_password.message: To je vaše novo geslo za %accountName%
le_email.reservation_confirm.subject: Potrditev rezervacije
le_email.reservation_confirm.title: Potrditev rezervacije
le_email.site_welcome.subject: Dobrodošli v %accountName%
le_email.site_welcome.title: Dobrodošli
le_email.login_to_view_this_loan: Ogled izposoje na spletu
le_email.booking_confirmation.title: Potrditev rezervacije dogodka
le_email.booking_confirmation.subject: 'Potrdilo o rezervaciji dogodka: '
le_email.donor_notify.subject: Predmet, ki ste ga donirali v knjižnico reči, je bil pravkar izposojen.
le_email.overdue.subject: Rok izposoje je pretekel.
le_email.overdue.title: Prosimo, da predmet vrnete.
le_email.membership_expired.renew_button: Obnovitev članstva
...
